.woocommerce{
	.myaccount_user{
		.mix-layout-box();
		.mix-padding-all();
		.mix-margin-bottom();
		line-height:2.133em;
	}

	.myaccount-box{
		.mix-layout-box();
		.mix-padding-all();

		h2{
			margin:0;
			margin-bottom:20px;
			font-size:1.467em;
		}

		.addresses{
			h3{
				margin:0;
				font-size:1.200em;
				float:none;
			}

			.title{
				margin-bottom:15px;

				a{
					float:none;
				}
			}
		}

		.myaccount-edit-address-title{
			margin:0;
			margin-bottom:20px;
			font-size:1.467em;
		}

		.account-eddit-button{
			margin-top:20px !important;
		}
	}

	form.login{
		margin:0;
		padding:0;
		border:none;

		.button{
			margin-right:20px;
		}
	}

	.lost_reset_password{
		.mix-layout-box();
		.mix-padding-all();
	}

	.accout-orders{
		table.shop_table{
			margin-bottom:0;
		}
	}
}

.woocommerce-account{
	.woocommerce{
		fieldset{
			margin:0;
			padding:0;
			border:none;

			legend{
				padding:15px 0 10px;
				font-size:1.200em;
				.mix-alternative-text();
			}
		}

		.my_account_orders{
			.order-actions{
				a{
					height:30px;
					line-height:30px;
					padding:0 15px;
				}
			}
		}
	}
}