.woocommerce{
	.cart-empty-box{
		.mix-layout-box();
	}

	.cart-empty{
		margin-bottom:20px;
	}

	.return-to-shop{
		&-icon{
			color:@main-color-white;
			margin-right:10px;
		}

		a{
			height:40px;
			line-height:40px;
			margin:0;
			padding:0 25px;
			.mix-transition();
			color:@main-color-white;
			background:fade(@main-color1, 80%);

			&:hover{
				color:@main-color-white;
				background:fade(@main-color1, 100%);
			}
		}
	}

	table.cart{
		td,
		th{
			//padding:0;
		}

		.product-thumbnail{
			a{
				display:inline-block;
				border:none;
			}
		}

		.product-thumbnail{
			padding:0;

			img{
				width:50px;
			}
		}

		.product-remove{
			a{
				width:30px;
				height:30px;
				line-height:27px;
				color:@warning-color !important;

				&:hover{
					color:@main-color-white !important;
					background:@warning-color !important;
				}
			}
		}

		.coupon{
			input.input-text{
				height:45px;
				line-height:43px !important;
				width:200px !important;
				margin-right:10px !important;
				padding:0 20px !important;
			}
		}

		.cart-update-button{
			background:fade(@main-color2, 80%) !important;

			&:hover{
				background:fade(@main-color2, 100%) !important;
			}
		}

		td.actions{
			padding:20px 40px;
			border-bottom:none;

			.input-text{
				line-height:normal !important;
			}
		}
	}
}

.woocommerce-cart .cart-collaterals .cart_totals{
	table{
		border:1px solid #e4e4e4;
		border-left:1px solid #e4e4e4;
		margin-bottom:@layout-indent-small;

		td, th{
			padding:10px 20px;
			border:none;
			border-bottom:1px solid #e4e4e4;
		}

		tr:last-child{
			td, th{
				border-bottom:none
			}
		}

		th{
			text-transform:uppercase;
		}
	}

	.wc-proceed-to-checkout{
		padding:0;
	}
}