.form-subscribe{
	padding:80px 0;
	position:relative;
	overflow:hidden;
	text-align:center;
	color:@main-color-white;
	z-index:1;

	&--full-width{
		.mix-outside-of-container();
	}

	&__bg{
		position:absolute;
		top:50%;
		left:50%;
		.mix-transform(translate(-50%, -50%));
		z-index:-2;
	}

	&__shadow{
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		z-index:-1;
		background:@main-color1;
		opacity:0.9;
	}

	&__title{
		margin-bottom:20px;
		font-size:1.867em;
		text-transform:uppercase;
		.mix-alternative-text();
	}

	&__description{
		font-family:@subheading-font-family;
		font-size:1.200em;
		margin-bottom:20px;
	}

	input{
		height:50px;
		line-height:50px;
		margin:0;
		border:none;

		&[type="text"]{
			display:inline-block;
			width:320px;
			padding:0 20px;
			border-radius:0;
			color:@main-text-color;
		}

		&[type="submit"]{
			margin:0;
			padding:0 30px;
			color:@main-color-white;
			font-size:0.934em;
			border-radius:0;
			text-transform:uppercase;
			border:none;
			white-space:nowrap;
			background:@main-color3;
			.mix-alternative-text();
		}

		.mix-placeholder(@placeholder-color, normal 300 ~"1em/3.333em" @main-font-family);
	}

	.yks-mailchimpFormDiv{
		display:inline-block;
		border:10px solid rgba(255,255,255,0.2);
		border-radius:3px;
	}

	.yks-mailchimpFormDivRow{
		display:inline-block;
		width:auto;
		margin:0;
		vertical-align:middle;
	}

	.yks-mc-label-email-address{
		display:none;
	}

	.yks-mc-form-row-email-address{
		width:auto;
		margin-right:-10px;
	}

	.yks-mailchimpFormDivSubmit{
		margin:0;

		p{
			margin:0;
		}
	}

	#yks_form_error_message{
		display:block !important;
		float:none;
		text-align:center;

		ul{
			display:block;
			max-width:none;
			margin:0;
			padding:0;
			float:none;

			li{
				display:block;
				width:100%;
				float:none;
				color:@main-color-white;
				text-align:center;

				&:before{
					color:@main-color-white;
				}
			}
		}
	}

	.yks-status{
		position:absolute;
		bottom:-50px;
		font-size:0.867em;
		padding:0 15px;
	}

	.yks-status .yks-success p,
	.yks-status .yks-error p{
		margin:0 auto 10px;
		color:@main-color-white;
		.mix-alternative-text();
	}

	.yks-mc-submit-preloader{
		display:none;
	}

	.yks-mailchimpFormDivRowField{
		position:relative;
	}

	.yks-mailchimpFormContainer{
		position:relative;
	}
}

// Responsive
@media(max-width:@responsive-breakpoint3){
	.form-subscribe{
		&--full-width{
			margin-left:-15px;
			margin-right:-15px;
		}

		padding-left:15px;
		padding-right:15px;

		.yks-mailchimpFormDiv{
			display:block;
		}

		.yks-mailchimpFormDivRow{
			display:block;
			width:100%;
		}

		.yks-mc-form-row-email-address{
			width:100%;
			margin:0;
		}

		input{
			&[type="text"],
			&[type="submit"]
			{
				width:100%;
			}
		}
	}
}