.read-more{
	text-align:center;

	a{
		display:inline-block;
		height:40px;
		line-height:40px;
		position:relative;
		padding:0 45px 0 20px;
		color:@main-color-white;
		border-bottom:none;
		background:fade(@main-color1, 70%);
		text-transform:uppercase;
		.mix-alternative-text();
		border-radius:30px;
		overflow:hidden;

		&:before{
			content:" ";
			display:block;
			position:absolute;
			width:100%;
			height:100%;
			background:fade(@main-color-white, 15%);
			left:0;
			top:0;
			.mix-transform(translate(0, -50%));
		}

		&:after{
			content:"\f178";
			font-family:FontAwesome;
			font-weight:normal;
			position:absolute;
			top:50%;
			right:20px;
			.mix-transform(translate(0, -50%));
		}

		&:hover{
			color:@main-color-white;
			background:fade(@main-color1, 90%);
		}
	}

	&--style2{
		a{
			background:transparent;
			border:2px solid fade(@main-color1, 70%);
			color:@main-text-color;

			&:before{
				display:none;
			}
		}
	}
}