.form-validation-item + .tooltip{
	font-family:@main-font-family;
	font-size:0.933em;
	line-height:normal;
	left:0 !important;

	& > .tooltip-inner{
		padding:7px 15px;
		max-width:250px;
		color:@main-color-white;
		background:@warning-color;
		border-radius:30px;
		white-space:nowrap;
	}

	&.in{
		opacity:1;
	}

	&.top{
		margin:10px 0 0;
		padding:0;

		.tooltip{
			&-arrow{
				margin:0;
				border-top-color:@warning-color;
				border-width:10px 6px 0;
				left:20px !important;
				bottom:-9px;
			}
		}
	}
}